# rest-ist1314

./: .classpath  README.md  build.xml
info/: ProductBacklogEstimation.txt  ProductBacklogReal.txt
src/: ChequeRefeicao.1_0.wsdl  RegistoFatura.1_0.wsdl
src/main/dml/: domain.dml
src/main/java/pt/chequerefeicao/ws/: ChequeInexistente.java  ChequeInexistente_Exception.java  ChequeJaUsado.java  ChequeJaUsado_Exception.java  ChequeNaoEndossavel.java  ChequeNaoEndossavel_Exception.java  ChequeRefeicaoPortType.java  ChequeRefeicaoService.java  Emitir.java  EmitirResponse.java  Endossar.java  EndossarResponse.java  Listar.java  ListarResponse.java  ObjectFactory.java  Sacar.java  SacarResponse.java  UtilizadorInexistente.java  UtilizadorInexistente_Exception.java  ValorInvalido.java  ValorInvalido_Exception.java  package-info.java
src/main/java/pt/ist/chequerefeicao/: CheckAlreadyUsedException.java  ChequeRefeicao.java  ChequeRefeicaoLocal.java  InvalidCheckException.java  InvalidPayeeException.java
src/main/java/pt/ist/registofatura/: RegistoFaturaLocal.java
src/main/java/pt/ist/registofatura/ws/: ConsultarIVADevidoResponse.java  EmissorInexistente_Exception.java  Fatura.java  FaturaInvalida.java
src/main/java/pt/ist/rest/: DatabaseBootstrap.java  RestGWT.gwt.xml  RestSetup.java
src/main/java/pt/ist/rest/domain/: Alimento.java  Carne.java  Cliente.java  Compra.java  Gestor.java  Peixe.java  PortalRestaurante.java  Prato.java  Quantidade.java  Restaurante.java  Utilizador.java  Vegetariano.java
src/main/java/pt/ist/rest/exception/: AlreadyExistsException.java  ClientLikeException.java  LimitedExceededException.java  NegativeBalanceException.java  NoMoneyException.java  NoPayBoardFoundException.java  NotFoundException.java  RestException.java  WrongManagerException.java  WrongPassException.java
src/main/java/pt/ist/rest/presentation/client/: IndexPage.java  LoginPage.java  MostrarMenuPage.java  MostrarTabuleiroPage.java  ObterRestaurantesPage.java  PratoNomeListPage.java  ProcurarPratoNomePage.java  ProcurarPratoPage.java  ProcurarPratoTipoPage.java  RestGWT.java  RestServlet.java  RestServletAsync.java
src/main/java/pt/ist/rest/presentation/server/: RestServletImpl.java
src/main/java/pt/ist/rest/presentation/shared/: FieldVerifier.java
src/main/java/pt/ist/rest/presentationserver/: PresentationServer.java
src/main/java/pt/ist/rest/service/: ActualizarSaldoService.java  AdicionarItemTabuleiroService.java  AlterarQuantidadeService.java  EsvaziarTabuleiroService.java  GostarPratoService.java  ObterMenuService.java  ObterRestaurantesService.java  ObterTabuleiroDeComprasService.java  PortalRestauranteService.java  ProcurarPratosNomeService.java  ProcurarPratosTipoService.java  RegistaPagamentoLocalService.java  RegistaPagamentoRemotoService.java  RegistaPagamentoService.java  VerificarPasswordService.java
src/main/java/pt/ist/rest/service/dto/: AlimentoDto.java  ClienteDto.java  PratoDto.java  QuantidadeDto.java  RestauranteDto.java  TabuleiroDto.java
src/main/java/pt/ist/rest/uddi/: UDDINaming.java
src/test/java/pt/ist/rest/service/test/: AdicionaItemTabuleiroTest.java  EsvaziarTabuleiroComprasTest.java  ProcurarPratoNomeTest.java  RestServiceTestCase.java
war/: RestGWT.html  local.html
