package pt.ist.rest.domain;

class PortalRestaurante{
	int idPrato;
	int nif;
	String nome;
	int precoMaximo;
	int numSeriesRestantes;
	int numSequencia;
}

class Utilizador {
	String nome;
	String userName;
	String password;
}

class Cliente extends Utilizador {
	String morada;
	String email;
	int nif;
	float saldo;
}

class Gestor extends Utilizador;

class Restaurante {
	String nome;
	String morada;
}

class Prato {
	String nome;
	float preco;
	int calorias;
	int id;
}

class Alimento {
	String nome;
}

class Peixe extends Alimento;

class Carne extends Alimento;

class Vegetariano extends Alimento;

class Compra{
	boolean pago;
	float totalPagar;
	int IVA;	
}

class Quantidade{
	int quantidade;
}


relation PortalRestauranteContainsUtilizador {
	PortalRestaurante playsRole portalRestaurante {
		multiplicity 1;
	}
	Utilizador playsRole utilizador {
		multiplicity *;
	}	
}

relation PortalRestauranteContainsRestaurante {
	PortalRestaurante playsRole portalRestaurante {
		multiplicity 1;
	}
	Restaurante playsRole restaurante {
		multiplicity *;
	}
}

relation PortalRestauranteContainsPrato {
	PortalRestaurante playsRole portalRestaurante {
		multiplicity 1;
	}
	Prato playsRole prato {
		multiplicity *;
	}	
}

relation RestauranteContainsPrato {
	Restaurante playsRole restaurante {
		multiplicity 1;
	}
	Prato playsRole prato {
		multiplicity 0..15;
	}
}

relation PratoContainsAlimento {
	Prato playsRole prato {
		multiplicity 1;
	}
	Alimento playsRole alimento {
		multiplicity *;
	}
}

relation RestauranteContainsGestor {
	Restaurante playsRole restaurante {
		multiplicity 1;
	}
	Gestor playsRole gestor {
		multiplicity *;
	}
}

relation ClienteContainsPrato {
	Cliente playsRole cliente {
		multiplicity *;
	}
	Prato playsRole prato {
		multiplicity 0..15;
	}
}

relation ClienteContainsCompra {
	Cliente playsRole cliente {
		multiplicity 1;
	}
	Compra playsRole compra {
		multiplicity *;
	}
}

relation PratoContainsQuantidade {
	Prato playsRole prato {
		multiplicity 1;
	}
	Quantidade playsRole quantidade {
		multiplicity *;
	}
}

relation CompraContainsQuantidade {
	Compra playsRole compra {
		multiplicity 1;
	}
	Quantidade playsRole quantidade {
		multiplicity *;
	}
}